GoogleContacts/Pages/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GoogleContacts.ContactPage"
		xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
		xmlns:local="clr-namespace:GoogleContacts;assembly=GoogleContacts">
	<ContentPage.Content>
		<StackLayout BackgroundColor="#F3F5F6">
			<Grid BackgroundColor="#D3DAE5">
				<Grid Margin="20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="110" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<ci:CircleImage Source="{Binding Path=Person.ImageUrl}" Aspect="AspectFill">
						<ci:CircleImage.WidthRequest>
							<OnPlatform x:TypeArguments="x:Double" iOS="110" Android="110" />
						</ci:CircleImage.WidthRequest>
						<ci:CircleImage.HeightRequest>
							<OnPlatform x:TypeArguments="x:Double" iOS="110" Android="110" />
						</ci:CircleImage.HeightRequest>
					</ci:CircleImage>
				</Grid>
			</Grid>
			<Grid BackgroundColor="#DCE4EB" Margin="0,-6,0,0" HeightRequest="100">
				<StackLayout Padding="20">
					<Label Text="{Binding Path=Person.DisplayName}" FontSize="28" FontAttributes="Bold" />
					<Label Text="{Binding Path=Person.Details.Organization.DisplayTitle}" FontSize="20" TextColor="Gray" />
				</StackLayout>
			</Grid>
			<Grid HeightRequest="100">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="50"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>

				<Grid Margin="15,10,15,20" Grid.Row="0">
					<Image Source="{local:ImageResource GoogleContacts.Images.call-answer.png}" HeightRequest="20" WidthRequest="20" Aspect="Fill" />
				</Grid>
				<StackLayout Grid.Column="1" Grid.Row="0">
					<Label Text="{Binding Path=Person.Details.PhoneNumbers[0].Value}" TextColor="Black" HorizontalOptions="Start" FontSize="20" FontAttributes="Bold">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding PhoneNumberCommand}" CommandParameter="{Binding Path=Person.Details.PhoneNumbers[0].CanonicalForm}"/>
						</Label.GestureRecognizers>
					</Label>
					<Label Text="{Binding Path=Person.Details.PhoneNumbers[0].Type}" TextColor="Gray" FontSize="16" />
				</StackLayout>
				<Grid Margin="15" Grid.Column="2" Grid.Row="0">
					<Image Source="{local:ImageResource GoogleContacts.Images.chat-bubble-solid.png}" HeightRequest="20" WidthRequest="20" Aspect="Fill">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding SmsCommand}" CommandParameter="{Binding Path=Person.Details.PhoneNumbers[0].CanonicalForm}"/>
						</Image.GestureRecognizers>
					</Image>
				</Grid>

				<StackLayout Grid.Column="1" Grid.Row="1">
					<Label Text="{Binding Path=Person.Details.PhoneNumbers[1].Value}" TextColor="Black" HorizontalOptions="Start" FontSize="20" FontAttributes="Bold">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding PhoneNumberCommand}" CommandParameter="{Binding Path=Person.Details.PhoneNumbers[1].CanonicalForm}"/>
						</Label.GestureRecognizers>
					</Label>
					<Label Text="{Binding Path=Person.Details.PhoneNumbers[1].Type}" TextColor="Gray" FontSize="16" />
				</StackLayout>
				<Grid Margin="15" Grid.Column="2" Grid.Row="1">
					<Image Source="{local:ImageResource GoogleContacts.Images.chat-bubble-solid.png}" HeightRequest="20" WidthRequest="20" Aspect="Fill">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding SmsCommand}" CommandParameter="{Binding Path=Person.Details.PhoneNumbers[1].CanonicalForm}"/>
						</Image.GestureRecognizers>
					</Image>
				</Grid>
			</Grid>
			<BoxView Margin="20,5" BackgroundColor="#D3DAE5" HeightRequest="2" />
			<Grid HeightRequest="100">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>

				<Grid Margin="15,10,15,20" Grid.Row="0">
					<Image Source="{local:ImageResource GoogleContacts.Images.message-closed-envelope.png}" HeightRequest="20" WidthRequest="20" Aspect="Fill" />
				</Grid>
				<StackLayout Grid.Column="1" Grid.Row="0">
					<Label Text="{Binding Path=Person.Details.EmailAddresses[0].Value}" TextColor="Black" HorizontalOptions="Start" FontSize="20" FontAttributes="Bold">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding SendEmailCommand}" CommandParameter="{Binding Path=Person.Details.EmailAddresses[0].Value}"/>
						</Label.GestureRecognizers>
					</Label>
					<Label Text="{Binding Path=Person.Details.EmailAddresses[0].Type}" TextColor="Gray" FontSize="16" />
				</StackLayout>

				<StackLayout Grid.Column="1" Grid.Row="1">
					<Label Text="{Binding Path=Person.Details.EmailAddresses[1].Value}" TextColor="Black" HorizontalOptions="Start" FontSize="20" FontAttributes="Bold">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding SendEmailCommand}" CommandParameter="{Binding Path=Person.Details.EmailAddresses[1].Value}"/>
						</Label.GestureRecognizers>
					</Label>
					<Label Text="{Binding Path=Person.Details.EmailAddresses[1].Type}" TextColor="Gray" FontSize="16" />
				</StackLayout>
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
